# codynators

./: README.md  ToDoList.txt  activity_main.xml  설정목록.txt
Arduino-Sensor/sensorTest/: sensorTest.ino
AvailableSensor/: fsr402_test.ino
CodynatorsFB/: settings.gradle
CodynatorsFB/app/: build.gradle
CodynatorsFB/app/src/main/: AndroidManifest.xml
CodynatorsFB/app/src/main/res/drawable/: back.xml
CodynatorsFB/app/src/main/res/layout/: activity_main.xml  activity_place_list.xml
CodynatorsFB/app/src/main/res/values/: strings.xml  themes.xml
CodynatorsFB/app/src/main/res/values-night/: themes.xml
CodynatorsFB/gradle/wrapper/: gradle-wrapper.properties
Documents/Daily Scrum/: 2021.07.30 Daily Scrum.txt  2021.08.01 Daily Scrum.txt
Documents/The minutes of a meeting/: 2021.07.19 회의록.txt  2021.07.25 회의록.txt  2021.08.02 회의록.txt
MyApplication/app/: build.gradle
NavigationTest/: local.properties
Node 코드(httpTest용)/: index.html  package-lock.json  package.json  webserver.js
Node.js Project/: .env  config.js  index.js  package-lock.json  package.json
Node.js Project/path/: serviceAccountKey.json
Node.js Project/routes/: routes.js
Node.js WebServer/: index.js  package-lock.json  package.json
Node.js WebServer/controllers/: dataController.js
Node.js WebServer/models/: Table.js
Node.js WebServer/path/: kpu-summerproject-firebase-adminsdk-1gekz-81fd6cf343.json
Node.js WebServer/routes/: routes.js
Node통신 위한 아두이노Code/: sensorTest.ino
Node통신 위한 아두이노Code/sensorTest/: sensorTest.ino
Node통신 위한 아두이노Code/sensorTest/other code/: WiFi_to_Nodejs.ino
QR and Firebase _ Test/Kotlin Project/: build.gradle  settings.gradle
QR and Firebase _ Test/Kotlin Project/app/: build.gradle  google-services (1).json  google-services.json
QR and Firebase _ Test/Kotlin Project/app/src/androidTest/java/com/example/qr_firebase_test/: ExampleInstrumentedTest.kt
QR and Firebase _ Test/Kotlin Project/app/src/main/: AndroidManifest.xml
QR and Firebase _ Test/Kotlin Project/app/src/main/java/com/example/qr_firebase_test/: MainActivity.kt  QR_CreateActivity.kt  QR_ScanActivity.kt  Table_Data.kt
QR and Firebase _ Test/Kotlin Project/app/src/main/res/layout/: activity_main.xml
QR and Firebase _ Test/Kotlin Project/app/src/main/res/values/: strings.xml  themes.xml
QR and Firebase _ Test/Kotlin Project/app/src/main/res/values-night/: themes.xml
QR and Firebase _ Test/Kotlin Project/app/src/test/java/com/example/qr_firebase_test/: ExampleUnitTest.kt
QR and Firebase _ Test/Kotlin Project/gradle/wrapper/: gradle-wrapper.properties
QR_Test/Kotlin Project/: settings.gradle
QR_Test/Kotlin Project/app/: build.gradle
QR_Test/Kotlin Project/app/src/main/: AndroidManifest.xml
QR_Test/Kotlin Project/app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_scan.xml
QR_Test/Kotlin Project/app/src/main/res/values/: strings.xml  themes.xml
QR_Test/Kotlin Project/app/src/main/res/values-night/: themes.xml
QR_Test/Kotlin Project/gradle/wrapper/: gradle-wrapper.properties
SummerProject/: build.gradle  local.properties
SummerProject/app/: build.gradle  google-services (2).json  google-services.json
SummerProject/app/src/androidTest/java/com/example/summerproject/: ExampleInstrumentedTest.kt
SummerProject/app/src/debug/res/values/: google_maps_api.xml
SummerProject/app/src/main/: AndroidManifest.xml
SummerProject/app/src/main/java/com/example/summerproject/: BoardAdapter.kt  BoardData.kt  ChatLogActivity.kt  ChatMessage.kt  CheckInActivity.kt  CheckOutActivity.kt  CustomDialog.kt  HomeActivity.kt  JuciyActivity.kt  LatestMessageRow.kt  LatestMessagesActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MakeBoardActivity.kt  MapActivity.kt  MapsFragment.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NewMessageActivity.kt  PlaceListActivity.kt  RegisterActivity.kt  SetProfileActivity.kt  Table.kt  TableData.kt  User.kt
SummerProject/app/src/main/java/com/example/summerproject/fragments/: homeFragment.kt  logoutFragment.kt  messageFragment.kt  profileFragment.kt
SummerProject/app/src/main/res/drawable/: add_circle.xml  back.xml  corner_white.xml  corner_whiteblue.xml  cornor.xml  ic_home.xml  ic_logout.xml  ic_message.xml  ic_person.xml  ic_profile.xml  out.xml  pin.xml  place.xml  qr_scan.xml  rounded_select_photo_button.xml  seat.xml
SummerProject/app/src/main/res/drawable-v24/: button_corner.xml  edit_background.xml  rounded_select_photo_button.xml  top_color.xml  top_left_corner.xml
SummerProject/app/src/main/res/layout/: activity_chat_log.xml  activity_check_out.xml  activity_checkin.xml  activity_current_place.xml  activity_home.xml  activity_juciy.xml  activity_latest_messages.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_make_board.xml  activity_new_message.xml  activity_place_list.xml  activity_register.xml  activity_set_profile.xml  appbar.xml  chat_from_row.xml  chat_to_row.xml  dialog.xml  fragment_home.xml  fragment_logout.xml  fragment_maps.xml  fragment_message.xml  fragment_profile.xml  header.xml  item_recycler.xml  latest_message_row.xml  user_row_new_message.xml
SummerProject/app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml  nav_menu.xml
SummerProject/app/src/main/res/navigation/: nav_graph.xml
SummerProject/app/src/main/res/values/: strings.xml  themes.xml
SummerProject/app/src/main/res/values-night/: themes.xml
SummerProject/app/src/test/java/com/example/summerproject/: ExampleUnitTest.kt
SummerProject/gradle/wrapper/: gradle-wrapper.properties
arduino_test/esp8266 test/android_test/: settings.gradle
arduino_test/esp8266 test/android_test/app/: build.gradle
arduino_test/esp8266 test/android_test/app/src/main/: AndroidManifest.xml
arduino_test/esp8266 test/android_test/gradle/wrapper/: gradle-wrapper.properties
arduino_test/esp8266 test/곤줄박이/wifi_module/: wifi_module.ino
arduino_test/fsr_test/: fsr_test.ino
레퍼런스/: 1팀 제안서 발표.pptx
아두이노와 Node.js 통신 Code/: package-lock.json  package.json  webserver.js
(+15 files in other folders)
