2021.07.25
- 계획 수립 회의

- 진행자
⦁ 고현석 (팀장)

- 참가자
⦁ 김현수 (서기)
⦁ 김태용
⦁ 박승찬

- PRODUCT BACKLOG
⦁ 콘티 
⦁ 센서(WIFI)
⦁ APP 
⦁ Server
⦁ FireStore
⦁ QR

- ROLE
⦁ 현석 : 팀장, 아두이노, 센서   
⦁ 태용 : 아두이노, 센서
⦁ 현수 : 프론트 엔드
⦁ 승찬 : 프론트 엔드
→ 위 사항들은 주요 책임
→ 4명 모두 백엔드 작업 수행
→ 페어 프로그래밍

- SPRINT
1st. (26~ 8/1) 콘티 + Server + Firestore + QR(@)
- 현수 : ~27 까지 콘티 초안
- 28 ~ 8/1 : Firestore를 이용하여 로그인,  회원가입 코드 작성
               : QR코드 스캔 코드 작성 (Firebase 연동)

2nd. (8/2 ~ 8) 미정

3rd. (8/9 ~ 15) 미정

4th. (8/16 ~ 22) 미정

→ 첫 주에 작업량 및 소요 시간을 측정하여 나머지 스프린트 계획 수립 예정