<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/profile"
        android:title="Profile" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/notice"
        android:title="Notice" />
    <item
        android:id="@+id/menu_item3"
        android:icon="@drawable/message"
        android:title="Message" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        />
</menu>