<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfaf3"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/passwd_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.9"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/doLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/doLogin"
        app:layout_constraintTop_toBottomOf="@+id/id_cardView">

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/tway_air"
            android:hint="PASSWORD"
            android:password="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="#4A4A4A" />
    </androidx.cardview.widget.CardView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doRegister"
        app:srcCompat="@drawable/com_facebook_favicon_blue" />

    <ImageButton
        android:id="@+id/KakaoLogin"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        app:srcCompat="@drawable/kakao_img" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/tway_air"
        android:foreground="?attr/selectableItemBackground"
        android:text="로그인"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/doRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_cardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/tway_air"
        android:foreground="?attr/selectableItemBackground"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doLogin" />

    <ImageButton
        android:id="@+id/googleBtn"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KakaoLogin"
        app:srcCompat="@drawable/google_last" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_left_corner" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:alpha="0.6"
        android:background="@drawable/back_top"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/tway_air"
        android:text="거기 자리 있대?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/id_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="0.9"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="@+id/doLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/doLogin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <EditText
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/tway_air"
            android:hint="ID"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColorHint="#4A4A4A" />



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>