<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfaf3">

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_7"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_3"
        app:layout_constraintTop_toTopOf="@+id/Table_6">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_2"
        app:layout_constraintTop_toTopOf="@+id/Table_5">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-6"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#DCD9D9"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Table_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Table_3"
        app:layout_constraintStart_toEndOf="@+id/Table_1"
        app:layout_constraintTop_toTopOf="@+id/Table_1">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/Table_4"
        app:layout_constraintStart_toEndOf="@+id/Table_2"
        app:layout_constraintTop_toTopOf="@+id/Table_1">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Table_3"
        app:layout_constraintTop_toTopOf="@+id/Table_1">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_1"
        app:layout_constraintTop_toBottomOf="@+id/Table_1">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-5"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_8"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_5"
        app:layout_constraintTop_toBottomOf="@+id/Table_5">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-8"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_12"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_9"
        app:layout_constraintTop_toTopOf="@+id/Table_11">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-12"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_9"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_6"
        app:layout_constraintTop_toTopOf="@+id/Table_8">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-9"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_11"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_8"
        app:layout_constraintTop_toBottomOf="@+id/Table_8">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-11"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_10"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_7"
        app:layout_constraintTop_toTopOf="@+id/Table_9">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_13"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:layout_constraintStart_toStartOf="@+id/Table_10"
        app:layout_constraintTop_toTopOf="@+id/Table_12">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-13"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Table_14"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:cardBackgroundColor="#DCD9D9"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/Table_13"
        app:layout_constraintEnd_toEndOf="@+id/Table_4"
        app:layout_constraintStart_toStartOf="@+id/Table_4"
        app:layout_constraintTop_toTopOf="@+id/Table_7">

        <TextView
            android:id="@+id/a_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="J-14"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/juciy_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>