<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFEB3B"
    android:id="@+id/logoutFragment"
    tools:context="com.example.summerproject.fragments.logoutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>